{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fixed\
	errore bpatcher \
			non usare embed in parent.. \
			aggiornare pattrstorage con messaggio greedy 0\
	errore iniziale patchord\
		eliminare masterGain ecc.. nella patch intero.maxpat e salvare\
\
	coordinate grafico scompaiono\
\
	\
added\
	avviso di ignorare messaggio \'93buttn: bad number\'94\
	nomi parametri in inglese\
\
to fix\
	\
\
to add\
	commenti\
	random inviluppi\
	men\'f9 con inviluppi standard}