{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 green = generated by script\cf0 \
\

\b / intero.maxpat
\b0 \
	/ grafico.maxpat\
		/ msToTIme.maxpat\
		
\b \cf2 / eventBeats.maxpat
\b0 \cf0 \
			/ p control\
				/ editBeats.maxpat\
					/ sendTo.maxpat\
				/ w_ampenv.maxpat\
					/ p salvaInviluppi\
						/ inviluppi.txt\
				/ w_deviation.maxpat\
				/ w_output.maxpat\
					/ ampControl.maxpat\
						\cf2 / clipScale.maxpat\cf0 \
					\cf2 / mixtrack.maxpat\cf0 \
				/ w_segmentoBeats.maxpat\
					\cf2 / segBeats.maxpat\cf0 \
						\cf2 / comEdit.maxpat\cf0 \
				/ w_time.maxpat	\
			/ envAB.maxpat\
			\cf2 / comBeats.maxpat\cf0 \
			/ mainstr~.maxpat\
				/ sinusoide~.maxpat\
		
\b \cf2 / eventComplex.maxpat
\b0 \cf0 \
			/ p control\
				/ editComplex.maxpat\
					/ sendTo.maxpat\
				/ w_ampenv.maxpat\
					/ p salvaInviluppi\
						/ inviluppi.txt\
				/ w_deviation.maxpat\
				/ w_output.maxpat\
					/ ampControl.maxpat\
						\cf2 / clipScale.maxpat\cf0 \
					\cf2 / mixtrack.maxpat\cf0 \
				/ w_segmentoComplex.maxpat\
					\cf2 / segComplex.maxpat\cf0 \
				/ w_time.maxpat\
			/ envAB.maxpat\
			\cf2 / comComplex.maxpat\cf0 \
			/ mainstr~.maxpat\
				/ sinusoide~.maxpat\
		
\b \cf2 / eventSimple.maxpat
\b0 \cf0 \
			/ p control\
				/ editSimple.maxpat\
					/ sendTo.maxpat\
				/ w_ampenv.maxpat\
					/ p salvaInviluppi\
						/ inviluppi.txt\
				/ w_deviationSimple.maxpat\
				/ w_output.maxpat\
					/ ampControl.maxpat\
						\cf2 / clipScale.maxpat\cf0 \
					\cf2 / mixtrack.maxpat\cf0 \
				/ w_segmentoSimple.maxpat\
					\cf2 / segSimple.maxpat\cf0 \
				/ w_time.maxpat\
			/ envA.maxpat\
			\cf2 / comSimple.maxpat\cf0 \
			/ mainstrSimple~.maxpat\
				/ sinusoide~.maxpat\
	/ p INSIEMI\
		
\b \cf2 / insieme.maxpat
\b0 \cf0 \
	/ mainGain~.maxpat\
	/ p file_manager\
		/ loading.maxpat\
		/ default.txt}