{
	"name" : "INTERO_v0.74_r3",
	"version" : 1,
	"creationdate" : -635340583,
	"modificationdate" : -635340216,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"INTERO_v0.74_r3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"mainGain~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grafico.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"msToTIme.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"loading.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ampControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"clipScale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"comBeats.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"comComplex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"comEdit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"comSimple.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"editBeats_old.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sendTo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"editBeats.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"editComplex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"editSimple.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envA.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envAB.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"eventBeats.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"w_output.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"w_ampenv.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"w_deviation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"w_time.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"w_segmentoBeats.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mainstr~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sinusoide~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"eventComplex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"w_segmentoComplex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"eventSimple.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"w_outputSimple.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"w_deviationSimple.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"w_segmentoSimple.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mainstrSimple~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"insieme.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"intero.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixtrack.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"opensave.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"segBeats.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"segComplex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"segSimple.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"default.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
